spring.main.web-application-type=none
spring.application.ui.title=Stock Prices
spring.profiles.active=rsocket
logging.file.path=. 
logging.file.name=wfgui.log
logging.level.root:trace
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/WFDATA
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
debug=true